# TFGAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albdgsldev/turismotenerife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albdgsldev/turismotenerife/: AsyncResponse.java  AsyncTaskTableNames.java  AsyncTaskTableValues.java  ChartActivity.java  ChooseSetActivity.java  ChooseTableActivity.java  CustomMarkerView.java  MainActivity.java  SimpleMath.java  Table.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_choose.xml  activity_choose_table.xml  activity_main.xml  custom_marker.xml
app/src/main/res/raw/: tenerifedatacert
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albdgsldev/turismotenerife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
